
server.servlet.context-path=/api/v1.0

#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/certwatch
spring.datasource.username=root
spring.datasource.password=root


#JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
#to display the SQL queries inside the console

spring.jpa.properties.hibernate.format_sql=true
#this will format the SQL queries



# Email configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${BREVO_USERNAME}
spring.mail.password=${BREVO_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=${BREVO_FROM_EMAIL}
spring.mail.protocol=smtp
spring.mail.testConnection=true

jwt.secret=${JWT_SECRET}
jwt.expiration=3600000

certwatch.frontend.url=${CERTWATCH_FRONTEND_URL}

app.activation.url=${CERTWATCH_BACKEND_URL}

spring.profiles.active=prod
